<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>Temperature Monitor</title>

    <style>
        /* All CSS for Temperatrue Monitor, organized by ID */
        body {
            background-color: #ffff99;
            font-family: "Arial";
        }


        #heading {
            font-size: 24px;
        }

        #fahrenheit_lbl {
            color: #1000fe;
        }

        #output {
            width: 100px;
           
        }

        #reset {
            background-color: #585858;
            color: #ffffff;
        }

        #check {
            background-color: #585858;
            color: #ffffff;
        }

        #monitor {
            background-color: #aeaeae;
            width: 200px;
            border-style: solid;
            border-color: #101010;
            border-width: 1px;
        }
    </style>

    <script>
        $(window).on("load", function () {
            // Calling all methods in jQuery 

            $('#check').click(function () {

                check();

            });

            $("#monitor").click(function () {

                Monitor();
            });

            $("#fahrenheit").click(function () {
                fahrenheit();
                f2c();
                temp = tempC;
            });

            $("#reset").click(function () {

                reset();
            });

        });
        
        //Created methods in jQuery

        function Monitor() {

            var temp = $("#temperature").val();
            console.log(temp);


            if (temp <= 15) {
                $('#output').text("Too cold");
                $("#output").css("background-color", "#6699ff");
                //console.log(1);

            } else if (temp > 15 & temp <= 19) {
                $('#output').text("Ideal");
                $("#output").css("background-color", "#ffcc00");
                //console.log(2);
            } else if (temp > 19 & temp <= 23) {
                $('#output').text("Warm");
                $("#output").css("background-color", "#ff9900");
                //console.log(3);
            } else if (temp > 23) {
                $('#output').text("Too hot");
                $("#output").css("background-color", "#ff0000");
                //console.log(4);
            };

        };

        function check() {
            $('#reset').attr("disabled", false);
            var dateobj = new Date();
            
            var month = ('0' + (dateobj.getMonth()+1)).slice(-2);
            var date = ('0' + dateobj.getDate()).slice(-2);
            var year = dateobj.getFullYear();

            var val= year + '-' + month + '-' + date;

            $('#date').text(val);

        };

        function reset() {
            $("#temperature").val("");
            $("#output").html("");
            $("#output").css("background-color", "#ffffff");
            $("#date").text("");
            console.log(1)

        };

        function f2c(temp) {
            var tempC = (temp - 32) * 5 / 9;
            return tempC;
        };

        function fahrenheit() {
            if ("#fahrenheit" == (":checked")) {

            }
        };

        
    </script>
</head>

<body>
    <!-- Do not edit this section. -->
    <div id="mocha" style="background-color: #fff"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('tdd');
        mocha.checkLeaks();
    </script>

    <script src="COMP3006_CW1_Tests.js"></script>

    <script class="mocha-exec">
        mocha.run();
    </script>

    <!--All HTML elements are located here for Temperatrue Monitor -->>
    <div id=monitor>
        <h1 id=heading>Temperature Monitor</h1>
        <form>
            <input type="text" id=temperature value="Enter temperature">
            <input type="checkbox" id=fahrenheit><br>
            <label for=fahrenheit id="fahrenheit_lbl">Fahrenheit</label>
            <button type="button" id=check value='Check temperature'>Check temperature</button>
            <button type="button" id=reset value='Reset' disabled>Reset</button>
            <P id=output></P>
            <p id=date></p>
        </form>
    </div>

</body>

</html>